彼女 は 新宿 まで 歩 い た 。
この 商品 に は おまけ が 付 く 。
その 国 に 革命 が 起こ っ た 。
私 の 息子 は 百 まで 数え られ る 。
取り に おいで に な る まで 荷物 は 郵便 局 で 保管 し ま す 。
彼 は 壊れ た 所 を とりかえ て く れ と 要求 し た 。
彼女 は 、 ひとこと も わか ら な かっ た 。
たいてい の スポーツ の 場合 、 最も 厳し い 練習 を する チーム が ふつう 勝利 を 収め る 。
万事 順調 に い っ て い る 。
これ を お 任せ でき る の は 、 あなた しか あ り ま せ ん 。
お 天気 が 良 かっ た の で 、 郊外 を 散歩 し た 。
ジュリー は イタリア に い る 兄 から クリスマス カード を 受け取 っ た 。
今夜 は まったく 勉強 する 気 に なれ な い 。
年齢 に かかわ ら ず 全て の 人々 が 許可 さ れ ま す 。
私 が 急 い だ の は 暗 く な っ て き た から で は な く 、 空腹 だっ た から で あ っ た 。
それ は 、 伝達 、 計算 、 その 他 の 活動 面 に 広 く 使 わ れ て い る 。
彼 に は 彼女 に 反論 する 立派 な 言い分 が あ る 。
私 たち は 明日 の 運動 会 に 参加 する こと に な っ て い る 。
われわれ は 古代 文明 の 遺跡 を 保存 する 努力 を し な けれ ば な ら な い 。
一体 彼 の 話 は 本当 だ ろ う か 。
弟 が スポーツ を 得意 と し て い な い の で 、 ボブ は 彼 を 軽蔑 し て い る 。
時計 が 欲し い の で す か と 私 は 彼 に 言 っ た 。
その 二 つ の 会合 は め が かちあ う 。
彼 が 彼女 と 別れ な けれ ば な ら な い 日 が ついに や っ て き た 。
誓子 は 彼 の 晩餐 の 招待 を 受け た 。
兄 は 私 に たばこ を やめ る よう に と 忠告 し た 。
彼 は 明日 の 午後 は テニス を し て い る だ ろ う 。
到着 する 前 に 映画 が 始ま っ て しま う ん で しょ う ね 。
彼女 は ホテル の スイート ルーム を 独り 占め に し た 。
彼 は 財産 を 賭け 事 に 浪費 し た 。
どう か 楽し い 旅行 を 。
どう し て 彼女 は あの よう な 不快 な 連中 と 関わり を 待 つ よう に な っ た の か 。
私 の 姉 を 紹介 し ま す 。
メアリー は 悲嘆 の 中 で 夫 に 助け を 頼 っ た 。
みんな に 聞こえ る よう に もっと 大きな 声 で 話 し なさ い 。
頭 の 良 い その 少年 は 幾何 学 の 概念 を 理解 し た 。
交通 信号 は 交通 の 流れ を 規制 する ため に 使 わ れ て い る 。
窓側 の 席 は あ る か 。
彼女 から すばらし い 刺繍 品 を もら っ た 。
赤ちゃん を 一人 に し て お い て は いけ ま せ ん 。
リンカーン の 両親 は 、 生涯 ずっと 貧し かっ た 。
彼女 は 泣 か な い よう に 努め た 。
彼 は まったく 紳士 で あ る 。
なん と かわい い 花 だ ろ う 。
彼女 は 妊娠 し て い る 。
彼 ら は 我々 に この 計画 は 失敗 する か も しれ な い と 警告 し た 。
私 は ヘレン に お 茶 の 会 を 開 く こと を 提案 し た 。
目 が 疲れ て い ま す 。
彼 は 私 の 仕事 仲間 で あ る 。
回れ 、 回れ メリー ゴー ランド 。
その ３ 人 の 女の子 の 中 で エミ が 一番 美し く 踊 っ た 。
そんな 悲し い 目 で 見 な い で 。
誰 が この 仕事 を やれ ま す か 。
図書 館 で は 静か に する べ き だ 。
そんな に 待 た な い うち に バス が 来 た 。
また １ 日 が 過ぎ た 。
タイム 誌 の アジア に つ い て の 記事 を 読 ん だ か い ？
その 機械 を 作 る に は 多く の 時間 と 金 が かか っ た 。
別 の を 見せ て もらえ ま せ ん か 。
彼 に １ 時間 待た さ れ た 。
卵 の 白身 は ゆで れ ば 固ま り ま す 。
私 は 英語 の 本 を 少し 持 っ て い る 。
持 て ば 持 つ ほど もっと 欲し く な る 。
彼 は 目 が 悪 い 。
コーヒー が 飲 み た い 。
君 は 彼女 に 謝罪 す べ き だ と 思 う よ 。
３ 日 後 に また 来 て くださ い 。
私 たち は 正午 から 仕事 を はじめ た 。
彼 が その 辞書 を 盗 ん だ に 違い な い 、 と ふと 私 は おも っ た 。
自分 に 「 できそこな い 」 の レッテル を 貼 っ て 生き て い く の は 辛 い こと だ 。
火 は ぱっ と 明る く 燃え上が っ た 。
彼 は 床 を 踏みぬ い た 。
九 引 く 六 は いく つ で す か 。
お 客 様 、 申し訳 あ り ま せ ん が 、 上着 と ネクタイ の 着用 を お 願 い いた し ま す 。
彼 ら は 結婚 式 の 日取り を 繰り上げ た 。
私 は ピアノ を 少し 弾 き ま す 。
一 つ 間違 え ば 一里 も 狂 う 。
私 は こんな ふう に 扱 わ れ る の は 嫌 で す 。
昨日 は 曇 っ て い た 。
子供 の 頃 彼 は よく 川 へ 釣り に 行 っ た もの だ 。
歩 い て 行 く の 、 それ と も バス で 行 く の 。
人生 は 大変 短 い の だ から 、 時間 を 浪費 す べ き で は な い 。
今年 の 冬 は ２０ 年 ぶり の 寒 さ だ そう だ 。
先週 の 日曜 日 から 雨 が 降 り 続け て い る 。
そして 、 だ から こそ 、 ほぼ 百 年 に わた っ て 、 従業 員 は だれ で も 雇用 者 の ところ に 行 っ て 、 現金 に よ る 賃金 支給 を 要求 でき る よう に な っ た の で す 。
彼 は 私 を 見 て 危な い と い い ま し た 。
レイ ・ マーフィー は 、 職業 学校 を 卒業 し て すぐ に 、 地元 の 自動 車 工業 で 機械 工 と し て 雇 わ れ た 。
多く の 聴衆 が い た 。
今 、 私 は 少し は お 金 を 持 っ て い ま す 。
ジョー は やかまし い 隣人 と 口 を き く 間柄 で は な かっ た 。
節約 し たまえ 。
何 か 食べ物 を 頂け ま す か 。
薬缶 から 湯気 が 立 っ て い る 。
彼女 は 一生 懸命 手紙 を 書 い た 。
彼 ら は この 上 な く 貧乏 だ 。
彼女 は もっと のんびり し た 生活 を 望 ん だ が 、 あの 状況 で は それ は 不 可能 で あ っ た 。
エプロン の 紐 を 結 ん で くださ い 。
彼 は 休 む 必要 が あ っ た 。
１ 週間 田舎 に い て すっかり 元気 に な っ た よう な 気 が する 。
多く の 車 が 通り過ぎ た 。
都会 の 文化 は 若 い 世代 に は 魅力 的 に 見え る 。
わたし は 彼女 を 注意 し よう と し た が 、 彼女 は 聞 く 耳 を 持 た な かっ た 。
この 川 は 南 へ 流れ て 海 に 注ぎこ む 。
私 は 彼 に 手紙 を 書 く の を 今日 まで 延ば し て お い た 。
どんな 言語 を 学 ぶ に し て も 辞書 なし で は す ま な い 。
彼 は その 犬 を 怖 が っ て い る 。
君 の 振る舞い は 多く の 問題 を 引き起こ し て い る 。
彼 に は 新車 を 買 う ゆとり が な い 。
彼 は 肉体 的 に も 精神 的 に も 野球 選手 に 適 し て い る 。
この 話 を する と 彼 は 間違 っ た 印象 を 与え る ん じゃ な い か な 。
彼女 は どう し て そんな 考え を 持 つ よう に な っ た の か 。
食事 の 前 に は 手 を 洗 う べ き で す 。
バッチリ ！
彼女 は 兄 に あこがれ を 抱 い て い る 。
あなた の 親切 は 決して 忘れ ま せ ん 。
インフルエンザ が 都市 部 で 猛威 を 振る っ た 。
我々 は 休み 前 に 仕事 を 仕上げ た かっ た の だ が 。
彼 ら は 新し い 方法 を 発見 し た 。
その 川 は 流れ て 海 に 注 ぐ 。
ジョー は 昨夜 あなた と 一緒 で し た か 。
ジム は 鍵 を 回 し た 。
それ を 私 に 戻 し て 下さ い 。
いよいよ 今週 を 限り に 、 しばらく の お 休み で す 。
彼女 は どんな に 体 の 具合 が 悪 く て も いつ も 働 く 。
「 ハムレット 」 は これ まで で 最も おもしろ い 戯曲 だ と 言 わ れ て い る 。
彼女 は やせ る ため の いろいろ な 方法 を 試 し た 。
長 い 間 あなた に は 会 っ て い ま せ ん 。 たまに は 会 い に 来 て 下さ い 。
この 森 で は 多く の 動物 が 見 られ る 。
彼 の ほう に は 何 の 間違い も な かっ た 。
何処 で 切符 を 買え ま す か 。
ときどき 連絡 し て くれ た ま え 。
おそらく 政治 は 何 も 準備 を 必要 と し な い 唯一 の 職業 で あ る 。
一 曲 歌 っ て くださ い 。
私 は 泳 ぎ 方 を 知 ら な い 。
灰皿 は すぐ 手 の 届 く 所 に 置 い て くださ い 。
彼 を 何 と か 説得 し て 私 の 考え 方 に 従 わ せ た 。
現代 の 世界 の 文化 は いくぶん 似通 っ て き て い る 。
彼 の 嘘 が 事態 を 複雑 に し た 。
私 は ランナー で す 。
私 は 自分 に 関 し て の こと だけ しか いえ な い 。
一生 懸命 に 勉強 し な けれ ば 決して 良 い 成績 は とれ な い 。
いつ から 痛み だ し ま し た か 。
もちろん 、 い い よ 。
彼女 は 母親 の 事 を 話 する とき は いつ も むせび泣き する 。
何 か あなた の お 役 に 立 つ こと が 出来 る で しょ う か 。
フレッド が 解雇 さ れ た って 聞 い た ？
大学 時代 を 振り返 っ て み る と あたかも １ 世紀 前 の 事 の よう に 思え る 。
ジュリー は 借金 を 完済 でき な い と 思 っ て い ま す 。
どうぞ ご 住所 を 教え て くださ い 。
この 大学 は いつ 創設 さ れ た の か 。
彼 は 自分 の 車 を 持 っ て い る 。
先生 は あなた の 誤り を 指摘 し た 。
彼 の 大 勝利 に 競争 相手 は 落胆 し た 。
いったん 着地 し た 怪物 は 、 瞬間 ふたたび 跳躍 し て 私 の 頭上 に い た 。
妹 が うまれ た 日 の こと は よく おぼえ て い ま す 。
いちご は 今 が 出盛り で す 。
彼女 は おこ り っぽ い 。
彼女 は 歌手 と い っ て も お 粗末 な もの だ 。
彼 は 人生 に 何 の 目的 も なし に ぶらぶら と 過ご し た 。
次 の 会議 は ４ 月 １５ 日 に 開 か れ る こと を 通知 いた し ま す 。
君 は いつ も 私 の 言 う 事 を 疑 っ て い る 。
一緒 に 来 て も い い よ 。
電車 は すでに 出発 し た 。
彼 は 人里 離れ た 農家 に 住 ん で い る 。
彼 は 彼女 が なぜ 来 な い の だ ろ う と 思 っ た 。
彼女 は いつ も 黒 い 服 を 着 て い る 。
バス は まだ 来 な い 。
たいし て 厄介 で は な かっ た 。
私 は 空港 へ 母 を 見送り に 行 っ た 。
ジェーン は カンカン に 怒 っ て い る 。
この 場所 に ？
裕福 な 人々 と 貧し い 人々 と の 格差 は ますます 広が っ て い る 。
この 法律 は 改正 す べ き だ 。
この 本 は 面白 そう だ 。
お 勤め は どちら で す か 。
外見 で 、 善人 と 悪人 を 区別 さ せ よう と し て も 無駄 で あ る 。
この 猿 は 、 きちんと 仕込 め ば いろいろ な 芸 が でき る よう に な る だ ろ う 。
その 件 は 検討 中 だ 。
ブラウン さん は 彼女 の 父親 で す 。
タクシー を 予約 し て お い た ほう が よ い で す 。
その 女優 は 若者 に 人気 が あ る 。
そっち の 天気 は ？
私 に は 、 私 達 の かかえ る 困難 から 抜け出 す 道 は な い よう に 思え た 。
これ は 星 に つ い て の 話 で す 。
最近 、 我が 社 の 機器 を 最新 の もの に し た 。
その 靴磨き を 使 っ て も い い で す か 。
警官 は 泥棒 の 腕 を つか ん だ 。
母 は わたし ら に いらだ つ こと は な い 。
愛 の 力 は 世界 を 動か す 。
彼 は アメリカ から 帰 っ て き た 。
嵐 は 多く の 被害 を もたら し た 。
立ち入 り 禁止 。
私 は 提案 に 全面 的 に 賛成 で す 。
あなた は ご 両親 を 幸せ に し て あげ な く て は な り ま せ ん 。
船 は ３ 時 に 出航 する 予定 だ 。
しかし 、 あなた がた の なか に 、 あなた がた が 知 ら な い 方 が 立 っ て お ら れ ま す 。
大事 な の は 全力 を 尽く す か どう か だ 。
彼 は 彼女 に 会 い た く て たま ら な かっ た 。
もう ね る 時間 で す 。 ラジオ を 消 し なさ い 。
まったく お 手上げ だ 。
時間 が あ り ま す か 。
この 学校 に は 数 人 の 外国 人 が 在籍 し て い る 。
彼女 は 海外 で の 研究 から 豊富 な 成果 を 得 た 。
その 男の子 は あくまで も 髪の毛 を 伸ば す こと に こだわ っ た 。
あの 人 は 若 い ころ は 女優 を し て い た そう で す 。
私 は 彼 に 金 を 貸 す ほど ばか で な い 。
あなた は 毎日 とても 一生 懸命 に 努力 し た 。
おい 黙 れ ！
サンプル は 世界 ２００ の 医療 機関 から 収集 さ れ た 。
君 は すぐ に 当地 で の 生活 に 慣れ る で しょ う 。
私 は 魚 が 好き だ 。
私 は ３ ヶ月 ぐらい 前 から 彼 に 会 っ て い な い 。
一般 的 に 言 っ て イングランド の 気候 は 穏やか だ 。
彼 が 若 い 時 は よく 早起き し た もの だ 。
その ホテル は 日本 人 の 建築 家 に よ っ て 設計 さ れ た 。
ほらね 、 そんな に はたら き 過ぎ な い ほう が い い よ 。
私 たち は ゆったり と 腰 を 下ろ し て い た 。
ジョン は 父親 以上 に 愛 さ れ て い る 。
彼 は 彼女 の 冗談 が 分か ら な かっ た 。
雪 の 中 で バス を ２ 時間 も 待 っ た 。
砂糖 なし で すま さ な けれ ば な ら な い 。
私 は 商用 で 人 に 会 わ な けれ ば な ら な かっ た 。
私 に は 時々 彼 から の 便り が あ る 。
彼 の 言 う こと は 何 で も 正し い 。
その ネコ は 茂み の 影 に 隠れ て い た 。
私 は 金持ち じゃ な い が 捧げ られ る もの が たくさん あ る 。
こじんまり と 商売 し て い た 男 は 失敗 し た 。 そして かれ の 商売 は 完全 に 駄目 に な っ た 。
私 は イタリア に 住 み た い 。
夕食 の 準備 は でき た か なあ 。
その 都市 で は ６ つ の チャンネル で テレビ を 見 る こと が でき る 。
ねこ が 私 の そば を 丁度 今 横切 っ た 。
音楽 家 が 死 ん で 遺族 は 貧困 に さら さ れ た 。
いつ なん どき 君 の 夢 が 実現 する か も しれ な い 。
ときどき 死 は 眠り に たとえ られ る 。
アヤ が 完璧 な ドイツ 語 を 話 す の は 少し も 不思議 で な い 。
その 企業 が 倒産 する と い う 噂 が 広ま っ て い る 。
彼 は 人生 経験 が 豊富 で あ る 。
たくさん の 人 が 第 二 次 世界 大戦 で 戦死 し た 。
それ は い い 匂い が する 。
内気 な その 少年 は 彼女 から の ほめ 言葉 に 顔 を 赤らめ た 。
彼 ら の 関係 が 永続 的 な もの に な れ ば よ い と 思 う 。
彼 の こと を 知 れ ば 知 る ほど いっそう 彼 の こと が 好き に な る 。
彼 は 夕食 後 しばしば 推理 小説 を 読 ん だ もの だっ た 。
私 は 今 ピアノ を 弾 い て い ま す 。
私 は 彼 に 追いつけ る くらい に 速 く 走れ る 。
君 が 手紙 を 置 く まで 待 ち ま しょ う 。
その 科学 者 は 宇宙 の 構造 に つ い て 講義 を し た 。
来 て くださ っ て ありがとう ござ い ま す 。
ライオン と ヒョウ の 違い 何 で す か 。
彼 は 友人 と の 約束 を 破 っ た 。
１１ 月 に 入 る と 日増し に 寒 く な る 。
彼 は ３ 年 前 に 家 を 出 た きり 全然 消息 が な い 。
この 問題 に 注意 し たまえ 。
なん と 言 っ て い い か わか ら な かっ た の で 黙 っ て い た 。
あなた に 珍し い もの を たくさん お みせ し ま しょ う 。
あなた が 休暇 を ニュージーランド で 過ご さ れ る と 聞 い て い ま す 。
この 女性 は インド 人 で す 。
雪 で な けれ ば 、 父 は 帰宅 し ま す 。
彼 は 慎重 に 仕事 を する ひと で す 。
逆境 に 直面 し て も 彼女 は にこにこ し て い る 。
その 夜 は だいぶん 寒 かっ た 。
火事 は 大事 に 至 ら ず 鎮火 し た 。
私 は この 学校 に ２ 年 前 に 入学 し た 。
人垣 を かき分け て 出 な く ちゃ ね 。
彼 は 妹 に 素敵 な ペン 皿 を 作 っ て あげ た 。
彼 は 、 毎朝 長 い 散歩 を する 、 と 言 っ た 。
休日 を 除 き ３ 日 以内 に お 届け でき る ケース が ほとんど で す 。
誰 が この ビル の かんり しゃ で す か 。
あの 店 で ノート は 売 っ て い ま す か ？
私 を ジョー と 呼 ん で 下さ い 。
ここ 数 年 に わた っ て 彼 ら の 製品 の 質 は 落ち て き た 。
相 反 する 理想 を 抱 い た 二 つ の 強力 な 勢力 が 対決 する の は 、 最終 手段 の 時 で あ る 。
彼 は 偶然 宝物 を 見つけ た 。
アメリカ は 移住 者 の 国 で あ る 。
そこ から 市 全体 が 見え ま す 。
彼 は ただ じっと し て 緊張 し た まま そこ に 横 に な っ て い た 。
激し い 雨 が 一 日 中 降 っ た 。
お 医者 さん に 見 て もら い ま し た か 。
共産 主義 は ソビエト 社会 主義 共和 国 の 政治 体制 だっ た が 、 １９９３ 年 に 崩壊 し た 。
彼女 は 心 を こめ て 歌 っ た の で 、 聴衆 は 深 い 感動 を うけ た 。
その 大 地震 が 起こ っ た とき 、 私 は ほんの １０ 歳 だっ た 。
何 人 も 空 の 胃 の 腑 で は 愛国 者 たり 得 な い 。
あなた の 妹 は いつ も 自分 の 夫 の こと で 文句 ばかり 言 っ て い る 。
ああ い う 人 は 神経 に さわ る 。
マイク は 図書 館 から 五 時 に もど っ た 。
君 は 大き く な っ た から 、 好き な よう に し て よ い 。
天気 が よ けれ ば 、 明日 の 朝 出発 し ま す 。
彼女 は 危険 に 気付 い て い な い か も しれ な い 。
岩 が 岸 から 川 に 突き出 て い た 。
日本 に い る とき は 毎日 忙し い で す よ 。
何 だ 、 貴様 は 。 庇い立て する 気 か 。
半年 後 に 銀行 融資 を 受け た い の だ が 、 今 から 何 を 準備 すれ ば い い の か ？
君 は どう し て ここ へ 来 た の か 。
宿題 を 済 ま せ て から テレビ ゲーム を し ま し た 。
私 達 は 両親 の 面倒 を 見 る べ き だ 。
我々 は 政治 を 論 じ た 。
彼 ら を 説得 し よう なんて 愚か な こと だ 。
小川 さん は この 辺 の 地理 に 明る い で す 。
彼 だけ で な く 、 彼 の 両親 も 私 に とても 親切 で す 。
船 は どんどん 川 を 下 っ て 入 っ た 。
彼 は その 知らせ に も 泰然 と し て い た 。
学 ぶ こと を やめ て しま っ た 人 は 、 死 ん だ も 同然 で あ る 。
彼 は その 話 が よほど 面白 かっ た よう だ 。
軟木 の 絶縁 さ れ た 部屋 および よ い ヒーター は サウナ の ため の 絶対 必要 で あ る 。
あなた は 新車 を 買 う べ き だ 。
そんな 薄着 で は かぜ を ひ き ま す よ 。
私 を 置き去り に し て い か な い で く れ 。
あなた は すぐ に 行 っ た 方 が 良 い 。
雷 が 鳴 る と 、 雨 が 降 り 始め た 。
酔っぱらい は よろよろ と 彼 の ところ へ や っ て 来 た 。
授業 の 終わり に みな さん の 作文 を 提出 し て くれ ま す か 。
彼 は 目 を 閉じ て 音楽 を 聞 い た 。
彼女 の プライバシー に 介入 する な 。
「 冬 の ソナタ 」 を 例 に 挙げ る まで も な く 、 いま や 時 な ら ぬ 韓流 ブーム で あ る 。
妻 は やりくり が 上手 だ 。
その 氷 は 薄 過ぎ て あなた の 体重 に 耐え られ な い 。
この 暑 さ で は 上着 を 着 て い られ な い 。
私 は 、 ま も な く あなた に 会 う 事 を 心待ち に し て い ま す 。
私 たち は 昨日 会 う 事 に な っ て い た の だ が 。
気 が つ い て から 自分 が どこ に い る か 分か る まで ちょっと かか っ た 。
ぼく は 君 の たわごと に うんざり し て い る 。
全く はらぺこ で あ る 。
己 を 知 る こと は 容易 で は な い 。
日本 で あなた に 会 う の を 楽しみ に し て い ま す 。
彼 は 金 に 困 っ て い る 。
その 問題 に 対処 でき る 人 は 誰 も い な い 。
うち の 子 は まだ 物 が 言え な い 。
あなた は 生活 費 を 切り詰め た 方 が い い で す よ 。
私 は わずか な 持ち 金 を すべて 彼 に 貸 し て や っ た 。
私 は 近日 中 に 彼 を 訪問 し よう 。
彼 は 私 の せい に し よう と し た 。
彼 は 日本 語 を 習得 する と い う 目的 で ここ に 滞在 し て い る 。
マイク は 入 っ て い る 。
す み ま せ ん 火 を 貸 し て もらえ ま す か 。
彼女 は 目 を こす っ た 。
彼 は 夜更か し を する の に 慣れ て い る 。
１ 万 円 札 を ５０ ペンス 硬貨 に 両替 し て くれ ま せ ん か 。
トム は 昨夜 劇場 へ 行 け ば よ かっ た の に と 思 っ て い る 。
彼女 は ２０ 歳 と い っ て も 通用 する 。
手紙 を 書 く の を 忘れ な い で ね 。
彼女 は 少な い ながら も 持 っ て い た 全て の 硬貨 を その ものもらい に 与え ま し た 。
あらゆる ゲーム の 最も 重要 な 特徴 は 、 それ ら が 規則 に よ っ て 制御 さ れ て い る こと で あ る 。
ボストンな う 。
その コンサート は 来年 の 夏 に 催 さ れ る 。
私 は 不平 を 言 わ ず に は い られ な い 。
ベル が 鳴 る と ジョン は すぐさま 飛び起き た 。
トム は 何事 も 楽し ん で や る 。
レース の 前 に ランナー は ウォーミング アップ し な けれ ば な り ま せ ん 。
私 たち に は 夏休み の 宿題 が たくさん あ る 。
彼 は 恐怖 の とりこ に な っ て い た 。
彼女 は 彼 の 体 の 具合 を とても 心配 し て い る 。
自分 が 子供 を 産 ん で はじめて 母親 の 愛 が どんな もの か わか り ま し た 。
わたる は 、 研究 に 打ち込 ん で い た い た らし い 。
彼女 は 泣 く まい と 気 を 張 っ た 。
これ は 彼 が 書 い た もの だ ろ う か 。
彼 の 乗 っ た 列車 は 今夕 ５ 時 に つく 。
主婦 が 余暇 を 十分 持て る よう に な っ た の も 電化 製品 の 賜物 で あ る 。
書 く の を やめ て 、 その 答案 を 提出 し なさ い 。
君 は 彼 の こと を 買いかぶ っ て い る 。
彼女 は ちょっと し た 資産 を 持 っ て い る 。
急 い で 内容 紹介 パンフレット を 仕上げ て 下さ い 。
少女 たち は 明日 は テニス を し な い で しょ う 。
少な く とも ５０ 人 の 乗客 が その 事故 で けが を し た 。
彼 は 縄 で 木 に 縛り付け られ た 。
トム と マイク は お 互い の 友人 を 通 じ て 知り合 っ た 。
彼 は 騒音 で 気 が 散 っ て 勉強 でき な かっ た 。
控え 目 に 言 っ て も 彼 は 関心 事 が 多 すぎ る 。
音楽 を 聴 く の は とても 楽し い 。
この 単語 の 意味 は どう い う 意味 で す か 。
尋問 の 間 彼 は ずっと 黙 っ て い た 。
君 の 提言 が 会合 の 席 で 話題 に のぼ っ た よ 。
失礼 で す が 、 あなた は 英語 を 話 さ れ ま す か 。
魚釣り と テレビ を 見 る 事 で す 。
まだ 時間 は たくさん 残 っ て い る 。
交通 事故 の ため 会議 を 延期 せ ざる を え な かっ た 。
彼 は 欠点 が あ る に も かかわ ら ず 、 だれ から も 尊敬 さ れ て い る 。
忘れ ず に この 手紙 を 投函 し て 下さ い 。
６ 時 に 起こ し て 下さ い 。
彼 ら は 私 達 を 知 っ て い ま す 。
熱狂 の 宴 が 始まり を 告げ る 。
恐れ入 り ま す が 席 を ちょっと お 詰め くださ い 。
国内 市場 の 縮小 は インフレ に 依 る もの で す 。
この 習慣 は アメリカ 独特 の もの で あ る 。
地震 や 洪水 は 天災 で す 。
友達 は たくさん い ま す か 。
私 は 朝 早 く 起き る の に 慣れ て い な い 。
恵子 、 バター トースト あ る か 。
彼 は 今朝 から ずっと テニス を し て い る 。
彼女 は 衣装 に 合 う よう な ブラウス を もう １ 着 作 る つもり だ 。
明確 に し な けれ ば な ら な い 最初 の 点 は 、 その デザイン が 純粋 に 実験 的 な もの で あ っ た と い う こと で あ る 。
彼女 は 伏し 目 がち に 部屋 から 出 て い っ た 。
私 は テレビ を 見 る の は 時間 の 浪費 だ と 考え る 。
この 近く に 病院 は あ り ま す か 。
すべて の 学生 が 英語 を 勉強 し て い る 。
彼女 が ひとり で 映画 に 行 く こと は 、 たとえ あ っ て も まれ で あ る 。
彼女 は 義務 を 果た し た 。
この 本 を 読 み な さ い 。
私 は 顔 に 冷た い 風 が 当た る の を 感 じ た 。
私 は それ が 単なる 偶然 だ と 思 う 。
その 赤ちゃん は 祖父 の 名 に ちな ん で アルフレッド と 名づけ られ た 。
彼 は 不 注意 に も ドア を 開け 放し に し て お い た 。
私 は ラジオ を 聴 く の が 好き だ 。
彼 は 金持ち だっ た 、 だ から 大 邸宅 が 買え た 。
彼女 の 話 は 本当 か な と 思 っ た 。
私 は 彼女 の スタイル が 好き で す 。 彼女 は 積極 的 で 自分 の 要求 を 知 っ て い る 。
塩 を と っ て い ただけ ま す か 。
私 が 今日 あ る の は 、 教育 の おかげ で す 。
アメリカ の 女性 に は 選挙 権 が な かっ た 。
この ゲーム は 幼 い 子供 に も でき る 。
彼 の スピーチ は 面白 かっ た 。
おい 、 ちゃんと メーター を 入れ て 走 っ て く れ 。
自分 の ペース で や っ て くださ い 。
彼 は これ 以上 働け な い と 分か っ た 。
ここ まで は 私 の で す 。
どんな に 速 く 走 っ て も 彼 に は 追いつけ な い だ ろ う 。
彼女 が 歓迎 の あいさつ を 述べ た 。
この ジン を トニック 水 で 割 ろ う 。
彼 は 、 カッと な っ た 。
彼 は 余命 いくばく も な い 。
彼 は 一生 懸命 に 働 く 事 の 重要 性 を 強調 し た 。
この 言葉 は ギリシャ 語 に 由来 し て い る 。
もし 私 に 十分 な 時間 が あ れ ば 、 君 と 話 す だ ろ う に 。
汽車 が 出 て 行 く 時 、 彼 ら は 両親 に 手 を 振 っ て さようなら を し ま し た 。
丈 を 少し 詰め て いただけ ま す か 。
彼 は その 川 を 泳 い で 渡 ろ う と 試み た が 失敗 し た 。
どうぞ ご ゆっくり 。
彼 は 私 が 困 っ て い る 時 に 、 わざわざ 助け て くれ た 。
すぐ に わか る ところ に あ る 。
この タンカー は クウェート 行き で す 。
彼 は ４ 時 に 行 く と 私 に 約束 し た 。
もう 銀行 が 閉ま る から 急 いだ ほう が い い よ 。
私 たち は その 双子 を 見わけ る こと が でき な かっ た 。
最近 われわれ は しばしば そこ へ 行 く 。
なん と 彼 は 自信 たっぷり な ん だ ろ う と 彼女 は 言 っ た 。
彼 に は 大きな 計画 を 遂行 する 能力 が あ る 。
日本 経済 で は 、 大きな ひずみ が 進行 し つつ あ る 。
彼 は いつ ヨーロッパ に 行 っ た の で す か 。
急げ 、 さも な い と 終電 に 遅れ る よ 。
コーヒー が いくら か 残 っ て い た ら 、 少し 下さ い 。
午後 もう 一 度 こ られ る の で し た ら 、 専門 家 を 二、三 人 用意 し て お き ま す が 。
彼 は 餓え た もの に 食物 を 供給 し た 。
一般 的 に い え ば 、 歴史 は 繰り返 す 。
どう ？ 来 な い ？
空港 へ の アクセス が い い ところ に 泊ま ろ う よ 。
彼 は 金持ち の 家 に 生まれ た 。
あの 人 誰 ？
ゆうべ この 町 に 火事 が あ っ た 。
手ごろ な アパート が あ る と 聞 い て 、 それ が 気 に な っ た 。
私 は 誰 が 黒幕 が 知 っ て い る 。
神 の 御 加護 が あ り ま す よう に 。
医者 は 私 に ま も な く 元気 に な る よ と 言 っ た 。
彼女 は 父親 の 愛情 を 独占 し た い と 思 っ た 。
あの 時 彼 の 指示 に 従 っ て お け ば よ かっ た なあ 。
あなた の ご 親切 に 対 し 深 く 感謝 の 意 を 表 し ま す 。
流行 は すぐ 変わ り ま す 。
わたし は 文通 する 友人 が 欲し い 。
試合 開始 は 午後 ２ 時 。
ぬかる ん だ 道 で 足 を 取 ら れ て 、 転び そう に な っ た 。
止め た けれど も 、 彼女 は 大雨 の 中 を 出 て 行 く と い ってき か な かっ た 。
その 場合 は 君 が 正し い 。
彼 に は よく あ る こと だ が その 日 も 自転 車 で 登校 し た 。
竜也 氏 は 穀類 を 商 っ て い る 。
今日 は 遊 ぶ より も むしろ 勉強 を し た い 。
くしゃみ が 止ま り ま せ ん 。
彼 は その 知らせ に 心 を 乱 し た 。
彼 は 役者 中 の 役者 だ 。
彼女 は 海外 生活 を し て い る 。
彼 は 生徒 の 間 で 人気 が あ る 。
先生 の おっしゃ る こと を 注意 し て 聞 か な けれ ば な り ま せ ん 。
たいてい 本当 に 堕落 し た 感じ だ ね 。
パイロット は 着陸 が 遅れ た 理由 を 私 たち に 説明 し た 。
その 女の子 は 手 に 望遠 鏡 を 持 っ て い た 。
彼女 は 泳 ぐ ため に そこ へ 行 っ た 。
旅行 に 一緒 に 行 き ま せ ん か 。
彼 は この 近く に 住 ん で い る の ？
彼 の 兄 は 私 に 意地 が 悪 かっ た 。
彼 ら は 彼 を 大 学 者 と みな し た 。
ご 両親 に どうぞ よろしく と お つたえ くださ い 。
とにかく あなた は 一生 懸命 勉強 し な けれ ば な ら な い 。
あの 人 は 私 に とても 厳し い よう で す が 、 本当 は たいへん 親切 な 人 な の で す 。
事態 は 一刻 の 猶予 も 許 さ な い 。
子供 に は 愛情 が 必要 だ 。
記念 式典 は 閉会 の 辞 で 幕 を 閉じ た 。
日焼け が 水 ぶくれ に な り ま し た 。
ジェーン は もっと 休憩 を と ら な い と 、 神経 衰弱 に な る か も しれ な い 。
空 が だんだん 明る く な っ て き た 。
彼 は や る こと は 速 く な い が 確実 だ 。
彼 ら は 貧し かっ た が 、 将来 の こと で くよく よしな かっ た 。
す み ま せ ん 、 先約 が あ り ま す 。
彼女 は 今ごろ 家 に 着 い て い る はず だ 。
彼 は 教育 の あ る 人 だ 。
私 を 夕食 へ 招待 し て くれ る と は 彼 は 親切 だ 。
彼女 は 駅 から 自宅 まで タクシー に 乗 る 。
めった に 乗 ら な い ヨット なんて ただ の 金 食 い 虫 だ 。
計画 は でき た 。
この 手紙 を 出 し て いただけ ま す か 。
太 っ て い る の が 私 の 切実 な 問題 で す 。
日本 人 は 主に 米 を 食べ る 。
夕食 の 準備 は ほとんど でき て い ま す 。
バス 運賃 は いくら で す か 。
